spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true 
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/fourloop

# Username to access your DB
spring.datasource.username=furedi

# Password to access your DB
spring.datasource.password=killeR21

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop